# AppSamples

./: README.md  pom.xml
ajax/: pom.xml
ajax/angularjs/: pom.xml
ajax/angularjs/src/main/java/org/inikilipa/ajax/rest/: AjaxResource.java  RestRegistration.java
ajax/angularjs/src/main/webapp/: index.html
ajax/angularjs/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ajax/angularjs/src/main/webapp/js/: index.js
ajax/common/: pom.xml
ajax/common/src/main/java/org/inikilipa/ajax/common/services/: IdGeneratorService.java
ajax/dwr/: pom.xml
ajax/dwr/src/main/java/org/inikilipa/ajax/dwr/: DwrGateway.java
ajax/dwr/src/main/java/org/inikilipa/ajax/model/: DwrObject.java
ajax/dwr/src/main/webapp/: index.html
ajax/dwr/src/main/webapp/WEB-INF/: dwr.xml  jboss-web.xml  web.xml
ajax/dwr/src/main/webapp/js/: dwrtest.js
ajax/dwr/src/main/webapp/jsp/: dwrtest.jsp  hello.jsp
ajax/servlet/: pom.xml
ajax/servlet/src/main/java/org/inikilipa/ajax/servlet/: ListAjaxServlet.java  SimpleAjaxServlet.java
ajax/servlet/src/main/webapp/: index.html
ajax/servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ajax/servlet/src/main/webapp/js/: servlet.js
ajax/servlet/src/main/webapp/jsp/: servlet.jsp
dtre/: pom.xml
dtre/api/: pom.xml
dtre/api/src/main/java/org/inikilipa/apps/api/model/: DataRequest.java  DataRequestType.java
dtre/api/src/test/java/org/inikilipa/apps/api/model/: DataRequestTest.java
dtre/impl/: pom.xml
dtre/impl/src/main/java/org/inikilipa/apps/impl/: Application.java
dtre/impl/src/main/java/org/inikilipa/apps/impl/services/: ReportServices.java  SettlementDayServices.java
dtre/impl/src/test/java/org/inikilipa/apps/impl/: ApplicationTest.java
dtre/impl/src/test/java/org/inikilipa/apps/impl/services/: SettlementDayServicesTest.java
dtre/impl/src/test/resources/: testPrintReportCase01.txt
